const planets = {
  Earth: {
    info: [
      {label: 'Среднее расстояние от Солнца (АЕ) ', value: 1},
      {label: 'Диаметр относительно Земли (км)', value: 1},
      {label: 'Масса относительно Земли', value: 1}
    ],
    description: "Земля - третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и Марс."
  },
  Neptune: {
    info: [
      {label: 'Среднее расстояние от Солнца (АЕ)', value: 30.06},
      {label: 'Диаметр относительно Земли (км)', value: 3.88},
      {label: 'Масса относительно Земли', value: 17.23}
    ],
    description: "Нептун - восьмая и самая дальняя от Земли планета Солнечной системы. По диаметру находится на четвёртом месте, а по массе — на третьем. Масса Нептуна в 17,2 раза, а диаметр экватора в 3,9 раза больше земных. Планета была названа в честь римского бога морей. "
  },
  Jupiter: {
    info: [
      {label: 'Среднее расстояние от Солнца (АЕ)', value: 5.203},
      {label: 'Диаметр относительно Земли (км)', value: 11.19},
      {label: 'Масса относительно Земли', value: 317.8}
    ],
    description: "Юпитер - крупнейшая планета Солнечной системы, пятая по удалённости от Солнца. Наряду с Сатурном, Ураном и Нептуном, Юпитер классифицируется как газовый гигант."
  },
  Mars: {
    info: [
      {label: 'Среднее расстояние от Солнца (АЕ)', value: 1.524},
      {label: 'Диаметр относительно Земли (км)', value: 0.532},
      {label: 'Масса относительно Земли', value: 0.107}
    ],
    description: "Марс - четвёртая по удалённости от Солнца и седьмая по размерам планета Солнечной системы, масса планеты составляет 10,7 % массы Земли. Названа в честь Марса - древнеримского бога войны, соответствующего древнегреческому Аресу. Иногда Марс называют «красной планетой» из-за красноватого оттенка поверхности, придаваемого ей минералом маггемитом."
  },
  Saturn: {
    info: [
      {label: 'Среднее расстояние от Солнца (АЕ)', value: 9.529},
      {label: 'Диаметр относительно Земли (км)', value: 9.26},
      {label: 'Масса относительно Земли', value: 95.3}
    ],
    description: "Сатурн - шестая планета от Солнца и вторая по размерам планета в Солнечной системе после Юпитера. Сатурн, а также Юпитер, Уран и Нептун, классифицируются как газовые гиганты. Сатурн назван в честь римского бога земледелия."
  },
  Uranus: {
    info: [
      {label: 'Среднее расстояние от Солнца (АЕ)', value: 19.19},
      {label: 'Диаметр относительно Земли (км)', value: 4.01},
      {label: 'Масса относительно Земли', value: 14.6}
    ],
    description: "Уран - планета Солнечной системы, седьмая по удалённости от Солнца, третья по диаметру и четвёртая по массе. Была открыта в 1781 году английским астрономом Уильямом Гершелем и названа в честь греческого бога неба Урана."
  },
  Mercury: {
    info: [
      {label: 'Среднее расстояние от Солнца (АЕ)', value: 0.387},
      {label: 'Диаметр относительно Земли (км)', value: 0.382},
      {label: 'Масса относительно Земли', value: 0.055}
    ],
    description: "Меркурий - ближайшая к Солнцу планета Солнечной системы, наименьшая из планет земной группы. Названа в честь древнеримского бога торговли — быстрого Меркурия, поскольку она движется по небу быстрее других планет."
  },
  Venus: {
    info: [
      {label: 'Среднее расстояние от Солнца (АЕ)', value: 0.723},
      {label: 'Диаметр относительно Земли (км)', value: 0.949},
      {label: 'Масса относительно Земли', value: 0.815}
    ],
    description: "Венера - вторая по удалённости от Солнца планета Солнечной системы, наряду с Меркурием, Землёй и Марсом принадлежащая к семейству планет земной группы. Названа в честь древнеримской богини любви Венеры."
  },
  Moon: {
    info: [],
    description: "Луна - естественный спутник Земли. Самый близкий к Солнцу спутник планеты, так как у ближайших к Солнцу планет, Меркурия и Венеры, спутников нет. Второй по яркости объект на земном небосводе после Солнца и пятый по величине естественный спутник планеты Солнечной системы. "
  }
};

export default planets;